<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="eXcript1_OlaMundo/exec02.cbp" />
		<Project filename="eXcript2_OlaMundo/exec01.cbp" />
		<Project filename="eXcript3_OlaMundo/Hello word.cbp" />
		<Project filename="eXcript5_Codeblock/aula5/aula5.cbp" />
		<Project filename="eXcript5_compilacao/Compilacao/Compilacao.cbp" />
		<Project filename="eXcript6_comentários/Aula6/Aula6.cbp" />
		<Project filename="eXcript7_variaveis/aula7/aula7.cbp" />
		<Project filename="eXcriptteste/Xcriptteste.cbp" />
		<Project filename="eXcript8_variaveis/aula8/aula8.cbp" />
		<Project filename="eXcript9_tiposvariaveis/aula9/aula9.cbp" />
		<Project filename="Livro_Deitel/Exerc1_deitel/Exerc1_deitel.cbp" />
		<Project filename="eXcript10_variaveis/aula10/aula10.cbp" />
		<Project filename="eXcript11_operacoes_matematicas/aula11/aula11.cbp" />
		<Project filename="eXcript12_entrada_dados/aula 12/aula 12.cbp" />
		<Project filename="eXcript13_calculadora/aula 13/aula13/aula13.cbp" />
		<Project filename="eXcript14_escap_sequence/aula 14/aula14/aula14.cbp" />
		<Project filename="eXcript15_resto_divisao/aula 15/aula15/aula15.cbp" />
		<Project filename="eXcript16_ifElse/aula16/aula16.cbp" />
		<Project filename="eXcript17_ifElse2/aula17/aula17.cbp" />
		<Project filename="eXcript17_cond_lib/aula17/aula17.cbp" />
		<Project filename="eXcript18_media/aula18/aula18.cbp" />
		<Project filename="eXcript19_OP_toupper/aula19/aula19.cbp" />
		<Project filename="eXcript20_OP_relacionais/aula20/aula20.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
