Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Pedro Ernesto
// Descrição   : Olá Mundo
// Autor(a)    :
// Data atual  : 04/02/2022
Var
// Seção de Declarações das variáveis 
      a: inteiro;
      b, soma: real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("OLÁ, MUNDO")
   escreval("Me livrei da Maldição")
   escreval("Digite um valor para a: ")
   leia(a)
   escreval("Digite um  valor para b:  ")
   leia(b)
   escreval("a - Recebeu:  ", a)
   escreval("")
   escreval("b -  Recebeu: ", b)
   
   soma<- a+b
   
   escreval("")
   escreval("A soma entre ", a, " e ", b, " é ", soma)
Fimalgoritmo