

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git ((b5f1817...))
$ git log --graph                                                                                 //MOSTRA OS COMMITs E O GRAFO.
* commit b5f1817de4569adb5739b3fb4e55deeb526f5778 (HEAD)
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Wed Jan 19 15:02:32 2022 -0300
|
|     restabelecendo exercicios 11 e 12
|
* commit ede5c895465025a8039ddf4fe41cc651358727ea
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Wed Jan 19 14:57:21 2022 -0300
|
|      recuperando a aula 10
|
* commit c463ad08672976cbe6cbfa3b00fd7a5baac0b887
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 11:28:19 2022 -0300
|
|     Adicionei alua 10 boson treinamento
|
* commit 08cc45b1063cabb634b02301e09f3998d6b0d9b7
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 11:13:18 2022 -0300
|
|     Revert "trocar h2 por h1"
|
|     This reverts commit 49c4acb4cd5f2f60d173292f4c1aebaa3d2d4819.
|
* commit 21c7e9979aee2204a323caeaa328b659e85be9ed
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 11:08:07 2022 -0300
|
|     Revert "adicionado quebra de linha"
|
|     This reverts commit 80a9bbf2c18b2b59a8436c4f49323127ee49de7a.
|
* commit 80a9bbf2c18b2b59a8436c4f49323127ee49de7a
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 11:05:17 2022 -0300
|
|     adicionado quebra de linha
|
* commit 49c4acb4cd5f2f60d173292f4c1aebaa3d2d4819
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 11:04:17 2022 -0300
|
|     trocar h2 por h1
|
* commit 82054247d12b66eab80828bd5e3044be30a4e139
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 11:02:59 2022 -0300
|
|     Criar arquivo index
|
* commit 84d305078beda02d90b3e59c9d8d7680a4ed418f
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 09:57:25 2022 -0300
|
|     Adicionei as aulas 8 e 9 da boson treinamentos
|
* commit 5a42aa801e6f8eaad8c55981919f29c7ef48c8ee
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 09:52:17 2022 -0300
|
|     Arquivo recuperado
|
* commit 7017fb5d98428fd78b009482d162eade8b5361de
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 09:38:10 2022 -0300
|
|     exclusão de arq3
|
* commit 67cebdc966fc645a4c71a1bf2d69cea08aa29e82
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 09:28:01 2022 -0300
|
|     commit final
|
* commit 4681c380712acc8eba199dd890d433926548dd4f
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 09:14:32 2022 -0300
|
|     Commit após verificar co git diff
|
* commit f9e36d059d2b44f8d40d97fa5e49ffb0142aaa6e
| Author: OliveiraJPE <peoj2009@gmail.com>
| Date:   Tue Jan 18 09:04:25 2022 -0300
|
|     criação dos arquivos arq1 e arq2

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git ((b5f1817...))
$ code .                                                                                              //ABRE O  VISUAL STUDIO CODE NO PROJETO

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git ((b5f1817...))
$ git branch                                                                                        //RAMO EM QUE O LPROJETO SE ENCONTRA
* (HEAD detached from c463ad0)
  master



RASTREANDO AS MUDANÇAS

$git checkout 3be5               //retorna a essa versão

$git checkout master          //retorna ao HEAD.   Isso antes de commitar
