REVERTER COMMITs

CRIAR ARQUIVO DE EXEMPLO E FAZER COMMITs


peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ start notepad++ index.html

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.html
        index.html.bak

nothing added to commit but untracked files present (use "git add" to track)

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git add *

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git commit -m "Criar arquivo index"
[master 8205424] Criar arquivo index
 2 files changed, 79 insertions(+)
 create mode 100644 index.html
 create mode 100644 index.html.bak

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ start notepad++ index.html

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html
        modified:   index.html.bak

no changes added to commit (use "git add" and/or "git commit -a")

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git add .

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git commit -m "trocar h2 por h1"
[master 49c4acb] trocar h2 por h1
 2 files changed, 80 insertions(+), 1 deletion(-)

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ start notepad++ index.html

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git add .

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git commit -m "adicionado quebra de linha"
[master 80a9bbf] adicionado quebra de linha
 2 files changed, 2 insertions(+), 2 deletions(-)


REVERTER O COMMIT ERRADO

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git log index.html                                                                   //VERIFICAR XOS COMMITS NO ARQUIVO INDEX.HTML

commit 80a9bbf2c18b2b59a8436c4f49323127ee49de7a
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:05:17 2022 -0300

    adicionado quebra de linha

commit 49c4acb4cd5f2f60d173292f4c1aebaa3d2d4819
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:04:17 2022 -0300

    trocar h2 por h1

commit 82054247d12b66eab80828bd5e3044be30a4e139
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:02:59 2022 -0300

    Criar arquivo index


peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git revert 80a9                                                                         //REVERTER INSERSÃO DE QUEBRA DE LINHA
[master 21c7e99] Revert "adicionado quebra de linha"
 2 files changed, 2 insertions(+), 2 deletions(-)

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git status
On branch master
nothing to commit, working tree clean

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git log index.html

commit 21c7e9979aee2204a323caeaa328b659e85be9ed
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:08:07 2022 -0300

    Revert "adicionado quebra de linha"                            //  VERIFICANDO PRIMEIRA REVERSÃO

    This reverts commit 80a9bbf2c18b2b59a8436c4f49323127ee49de7a.

commit 80a9bbf2c18b2b59a8436c4f49323127ee49de7a
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:05:17 2022 -0300

    adicionado quebra de linha

commit 49c4acb4cd5f2f60d173292f4c1aebaa3d2d4819
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:04:17 2022 -0300

    trocar h2 por h1

commit 82054247d12b66eab80828bd5e3044be30a4e139
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:02:59 2022 -0300

    Criar arquivo index


peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git revert 40c4ac                                                                        //  A SEGUNDA REVERSÃO EXIGIU 06 NÚMEROS CO HASH.
[master 08cc45b] Revert "trocar h2 por h1"
 2 files changed, 1 insertion(+), 80 deletions(-)
 rewrite index.html.bak (100%)

peoj2@LAPTOP-DRDIEMQ2 MINGW64 ~/pasta-git (master)
$ git log index.html
commit 08cc45b1063cabb634b02301e09f3998d6b0d9b7 (HEAD -> master)
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:13:18 2022 -0300

    Revert "trocar h2 por h1"                                                        //SEGUNDA REVERSÃO

    This reverts commit 49c4acb4cd5f2f60d173292f4c1aebaa3d2d4819.

commit 21c7e9979aee2204a323caeaa328b659e85be9ed
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:08:07 2022 -0300

    Revert "adicionado quebra de linha"           

    This reverts commit 80a9bbf2c18b2b59a8436c4f49323127ee49de7a.

commit 80a9bbf2c18b2b59a8436c4f49323127ee49de7a
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:05:17 2022 -0300

    adicionado quebra de linha

commit 49c4acb4cd5f2f60d173292f4c1aebaa3d2d4819
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:04:17 2022 -0300

    trocar h2 por h1

commit 82054247d12b66eab80828bd5e3044be30a4e139
Author: OliveiraJPE <peoj2009@gmail.com>
Date:   Tue Jan 18 11:02:59 2022 -0300

    Criar arquivo index
