programa
{
	// passagem de parametro
	funcao inicio()
	{
		inteiro a 
		inteiro b 
		escreva("Digite o valor de a:  ")
		leia (a)
		escreva("Digite o valor de b:  ")
		leia(b)
		
		soma(a, b)
		
	}
	funcao soma(inteiro x, inteiro y){ // passagem de parametro por valor
	 inteiro sum = x + y
	 escreva("A Soma é:  ", sum)	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */