programa
{
	
	funcao inicio()
	{
		//para
		para(inteiro i=0; i<=10; i++)
		{
			escreva(i, ", ")
			
		}
		escreva("\n\n")
          inteiro j=0
          inteiro res=0
		enquanto(j<=10)
		{
			res+=3
		escreva(j ,") = ",res," \t")
		j++
			
		}
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */